# gameoflife

./: .travis.yml  pom.xml  readme.md
src/main/java/gameoflife/: GameOfLife.java
src/test/java/: TestGame.java
src/test/java/gameoflife/: TestGameOfLife.java
src/test/java/testdata/: Board.java  BoardProvider.java
